[History]
list=[["Home",36,null],["Linear Algebra",0,null],["Matrices",0,null],["Numbers",0,null],["Numbers:Mixed",0,null],["Numbers:Mixed:Floats with errors",0,null],["Numbers:Mixed:Rational Numbers",null,null]]
recent=[["Home",36,null],["Linear Algebra",0,null],["Matrices",0,null],["Numbers",0,null],["Numbers:Mixed",0,null],["Numbers:Mixed:Floats with errors",0,null],["Numbers:Mixed:Rational Numbers",null,null]]
current=6

[MainWindow]
windowpos=[-2,-3]
windowsize=[1280,750]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

