[History]
list=[["Conception:Separation into submodules",57,null],["Conception:Wish List",40,null],["Manual",37,null],["Conception:Wish List",40,null],["Conception:Separation into submodules",57,null],["Conception",41,null],["Conception:Wish List",480,null],["Conception:Separation into submodules",57,null],["Manual",37,null],["Blender",0,null],["Manual",37,null],["Literature",115,null],["Virtual Environment",72,null],["Literature",122,null],["Virtual Environment",188,null],["Literature",122,null],["Virtual Environment",188,null],["Conception:Separation into submodules",57,null],["Conception:Wish List",430,null],["Literature",120,null],["Virtual Environment",188,null],["Blender",0,null],["Conception:Separation into submodules",57,null],["Conception:Wish List",430,null],["Literature",231,null]]
recent=[["Home",35,null],["Conception",41,null],["Manual",37,null],["Literature",122,null],["Virtual Environment",188,null],["Blender",0,null],["Conception:Separation into submodules",57,null],["Conception:Wish List",430,null]]
current=24

[MainWindow]
windowpos=[-2,-3]
windowsize=[1274,753]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[NewPageDialog]
windowsize=[375,156]

[RenamePageDialog]
windowsize=[301,185]

