[History]
list=[["Home",35,null],["Manual",37,null],["Conception",41,null],["Conception:Wish List",40,null],["Conception",41,null],["Conception:Separation into submodules",57,null],["Conception:Wish List",40,null],["Manual",37,null],["Conception:Wish List",40,null],["Conception:Separation into submodules",57,null],["Conception",41,null],["Conception:Wish List",1211,null]]
recent=[["Home",35,null],["Manual",37,null],["Conception:Separation into submodules",57,null],["Conception",41,null],["Conception:Wish List",1211,null]]
current=11

[MainWindow]
windowpos=[0,0]
windowsize=[1280,870]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

[NewPageDialog]
windowsize=[313,156]

