[History]
<<<<<<< HEAD
list=[["Numbers",0,null],["Numbers:Floats with errors",0,null],["Numbers:Rational Numbers",0,null],["Virtual Environment",270,null],["PEP 8",100,null],["Literature",198,null],["Manual",0,null],["Conception",0,null],["Conception:Separation into submodules",0,null],["Conception:Wish List",0,null],["Virtual Environment",270,null],["PEP 8",100,null],["Numbers",0,null],["Manual",0,null],["Numbers:Rational Numbers",0,null],["Numbers:Floats with errors",0,null],["Numbers:Rational Numbers",0,null],["Numbers:Floats with errors",0,null],["Numbers",0,null],["Literature",198,null],["Manual",0,null],["PEP 8",100,null],["Manual",0,null],["Literature",198,null],["Testing",82,null]]
recent=[["Conception:Separation into submodules",0,null],["Conception:Wish List",0,null],["Virtual Environment",270,null],["Numbers:Rational Numbers",0,null],["Numbers:Floats with errors",0,null],["Numbers",0,null],["PEP 8",100,null],["Manual",0,null],["Literature",198,null],["Testing",82,null]]
current=24
=======
list=[["Home",35,null],["Literature",198,null],["Numbers",0,null],["Numbers:Floats with errors",0,null],["Numbers:Rational Numbers",0,null],["Virtual Environment",270,null],["PEP 8",100,null],["Literature",198,null],["Virtual Environment",270,null],["Conception",0,null],["Conception:Separation into submodules",0,null],["Conception:Wish List",0,null],["Literature",198,null],["Graphics",0,null],["Manual",0,null],["Graphics:Blender",0,null],["PEP 8",100,null]]
recent=[["Numbers:Rational Numbers",0,null],["Virtual Environment",270,null],["Conception",0,null],["Conception:Separation into submodules",0,null],["Conception:Wish List",0,null],["Literature",198,null],["Graphics",0,null],["Manual",0,null],["Graphics:Blender",0,null],["PEP 8",100,null]]
current=16
>>>>>>> 40968d95546ab4fdd8b1d18026365c95a0b883ca

[MainWindow]
windowpos=[0,0]
windowsize=[1274,746]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]
active_tabs=None
show_menubar=True
show_menubar_fullscreen=True
show_toolbar=True
show_toolbar_fullscreen=False
show_statusbar=True
show_statusbar_fullscreen=False
pathbar_type=recent
pathbar_type_fullscreen=none
toolbar_style=None
toolbar_size=None
toggle_panes=[]
readonly=False

[SearchDialog]
windowsize=[400,300]

[NewPageDialog]
windowsize=[313,156]

[NotebookDialog]
windowsize=[500,400]

