[History]
list=[["Home",35,null],["Literature",0,null],["Numbers:Floats with errors",0,null],["Numbers:Rational Numbers",0,null],["Numbers:Floats with errors",0,null],["Numbers:Rational Numbers",0,null],["Numbers:Floats with errors",0,null],["Numbers:Rational Numbers",0,null],["Numbers:Floats with errors",0,null],["Numbers:Rational Numbers",224,null],["Literature",263,null]]
recent=[["Home",35,null],["Numbers:Floats with errors",0,null],["Numbers:Rational Numbers",224,null],["Literature",263,null]]
current=10

[MainWindow]
windowpos=[0,0]
windowsize=[1280,972]
left_pane=[true,200,"Index"]
right_pane=[false,200,null]
top_pane=[false,200,null]
bottom_pane=[false,200,null]

